{
  "legacyEditor": false,
  "livePreview": true,
  "showLineNumber": true,
  "spellcheck": true,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "Anexos"
}